
<div class = "center">
    <h1> Welcome</h1>
    <form>
    
    <div class="txt_field">
    <input type="text" [(ngModel)]="loginObj.email" name="email" required>
    <span> </span>
    <label>Email Address </label>
    </div>
    
    <div class="txt_field">
    <input type="password" [(ngModel)]="loginObj.password" name="password" required>
    <span> </span>
    <label> Password </label>
    </div>
    
    <div class="forgot"> Forgot Password </div>
    <button type="submit" value="Login" (click)="onLogin()">Login</button>
    <div class="users_signup">
    Don't have an account? <a href="/signup">SignUp</a>
    </div>