*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}
.brand-logo{
    height: 50px;
    mix-blend-mode: multiply;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}



.nav-item{
    display: flex;
    align-items: center;
}

.dropdown-item{
    padding: 3px;
    text-align: center;
    margin-right: 0px;
}
.dropdown-item:hover{
    color: #4CAF50;
}
.search-box{
    /* width: 80%; */
    height: 40px;
    padding: 10px;
    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding: 10px;
}
.logout{
    cursor: pointer;
}
.search-btn{
    /* width: 20%; */
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #4CAF50;
    color: #fff;
    text-transform: capitalize;
    font-size: 13px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.nav-link:hover{
    
    color: #4CAF50;
}

/* ------------------------------------------------------------------- */

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}
.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
    color: #4CAF50;
}
/* ----------------------------------------------------------------------- */
