<!-- <app-admin-navbar></app-admin-navbar> -->
<div class="row">
    <div>
        <div class="card">
            <div class="card-header bg-success">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>Customers</h3>
                    </div>

                </div>
            </div>
        </div>
        
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th scope="col">Cutomer Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Address</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customer of customerList">
                    <td>
                    <span class="mx-2">{{customer.name}}</span></td>
                    <td>{{customer.email}}</td>
                    <td>{{customer.phoneNumber}}</td>
                    <td>{{customer.address}}</td>
                </tr>
                
            </tbody>
        </table>
    </div>

</div>