.container {
    width: 80%;
    margin: auto;
  }
  h2 {
    font-weight: normal;
  }
  form {
    margin-top: 20px;
  }
  input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .optional {
    font-style: italic;
    color: #888;
  }
  .button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #45a049;
  }