
<!-- <div class = "center">
    <h1> Welcome</h1>
    <form>
    
    <div class="txt_field">
    <input type="text" [(ngModel)]="loginObj.email" name="email" required>
    <span> </span>
    <label>Email Address </label>
    </div>
    
    <div class="txt_field">
    <input type="password" [(ngModel)]="loginObj.password" name="password" required>
    <span> </span>
    <label> Password </label>
    </div>
    
   
    <button type="submit" value="Login" (click)="onLogin()">Login</button>
    <div class="users_signup">
    Don't have an account? <a [routerLink]="['/register']">SignUp</a>
    </div>  -->

     <!-- <div class="forgot"> Forgot Password </div>-->

<body>
    <div class="container">
        <h1>Sign in</h1>
        <form>
          <label for="email">Email</label>
          <input type="email" [(ngModel)]="loginObj.email" id="email" name="email" required>
    
          <label for="password">Password</label>
          <input type="password" [(ngModel)]="loginObj.password" id="password" name="password" required>
    
          <button type="submit" (click)="onLogin()">Login</button>
        </form>
        <p>Don't have an account? <a [routerLink]="['/register']">Sign up</a></p>
      </div>
</body>
        
      

    