.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}
.row{
    width: 50%;
}
.product-image{
    width: 80%;
    height: 80%;
}

.details{
    width: 60%;
    margin-left: 50px;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 25px;
}

.details .product-short-des{
    font-size: 20px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 23px;
}

.product-actual-price{
    font-size: 24px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 400;
}

.size-radio-btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 2px;
    margin-left: 10px;
    line-height: 40px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}
.btn-align{
    display: flex;
}
.cart-btn{
    margin-right: 1%;
    background: #383838;
    color: #fff;
}