<div class="container">
    <header>
      <img src="etsy-logo.png" alt="Etsy Logo">
      <nav>
        <span>Shipping</span> > <span>Payment</span> > <span>Review</span>
      </nav>
    </header>
    <h2>Enter your shipping address</h2>
    <form>
      <input type="email" placeholder="Email">
      <input type="email" placeholder="Confirm email">
      <select name="country">
        <option value="">Country</option>
        <!-- Add country options here -->
      </select>
      <input type="text" placeholder="Full name (first and last)">
      <input type="text" placeholder="Street address">
      <input type="text" placeholder="Apt / suite / other (optional)" class="optional">
      <input type="text" placeholder="City">
      <input type="text" placeholder="Postal code">
      <input type="text" placeholder="Province/State">
      <button type="submit" class="button">Continue to payment</button>
    </form>
  </div>